{
  "App": {
    "SelfUrl": "https://localhost:44345",
    "RedirectAllowedUrls": "https://localhost:44345"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ProjectManagement_Unified;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
