{
  "App": {
    "SelfUrl": "https://localhost:44330",
    "RedirectAllowedUrls": "https://localhost:44330"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=CustomerManagement_Unified;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
